\relax 
\citation{basesDatosUOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bases de datos}{181}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bases_datos}{{8}{181}{Bases de datos\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{181}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fundamentos de bases de datos}{182}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\IeC {\textquestiondown }Qu\'e es una base de datos?}{182}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\IeC {\textquestiondown }Por qu\'e interesa usar una base de datos?}{183}{subsection.8.2.2}}
\citation{USDT2001}
\citation{USDT2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Modelos de bases de datos}{185}{subsection.8.2.3}}
\citation{Codd1969ACM}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on entre algunos modelos de base de datos m\'as frecuentes (adaptado de \cite  {USDT2001}).}}{186}{figure.8.1}}
\newlabel{Fig:Comparacion_BBDD}{{8.1}{186}{Comparación entre algunos modelos de base de datos más frecuentes (adaptado de \cite {USDT2001})}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Bases de datos relacionales}{186}{subsection.8.2.4}}
\citation{Date1986BBDD}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Terminolog\IeC {\'\i }a del modelo relacional (Adaptado de \cite  {Date1986BBDD}).}}{187}{table.8.1}}
\newlabel{Tabla:TerminologiaModeloRelacional}{{8.1}{187}{Terminología del modelo relacional (Adaptado de \cite {Date1986BBDD})}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Elementos del modelo relacional.}}{187}{figure.8.2}}
\newlabel{Fig:ElementosModeloRelacional}{{8.2}{187}{Elementos del modelo relacional}{figure.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Adici\'on de un campo para crear una clave. La tabla a) contiene un atributo \'unico (DNI). La tabla b) no contiene un atributo \'unico entre sus datos, pero se a\~nade el campo ID con un c\'odigo arbitrario que puede ser empleado como clave. El nombre en este caso no sirve como atributo \'unico, ya que hay dos personas en la tabla con el mismo nombre.}}{189}{table.8.2}}
\newlabel{Tabla:clavePrimaria}{{8.2}{189}{Adición de un campo para crear una clave. La tabla a) contiene un atributo único (DNI). La tabla b) no contiene un atributo único entre sus datos, pero se añade el campo ID con un código arbitrario que puede ser empleado como clave. El nombre en este caso no sirve como atributo único, ya que hay dos personas en la tabla con el mismo nombre}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Tabla \texttt  {CIUDADES}}}{189}{table.8.3}}
\newlabel{Tabla:TablaModeloRelacional2}{{8.3}{189}{Tabla \texttt {CIUDADES}\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Sistemas gestores de bases de datos}{190}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Dise\~no y creaci\'on de una base de datos}{191}{subsection.8.2.6}}
\newlabel{DisenoBaseDatos}{{8.2.6}{191}{Diseño y creación de una base de datos\relax }{subsection.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on esquem\'atica del papel de un Sistema Gestor de Base de Datos.}}{192}{figure.8.3}}
\newlabel{Fig:SGBD}{{8.3}{192}{Representación esquemática del papel de un Sistema Gestor de Base de Datos}{figure.8.3}{}}
\citation{modeloERExtendido}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Simbolog\IeC {\'\i }a empleada en el modelo entidad--relaci\'on.}}{194}{figure.8.4}}
\newlabel{Fig:SimbolosER}{{8.4}{194}{Simbología empleada en el modelo entidad--relación}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de diagrama E-R.}}{194}{figure.8.5}}
\newlabel{Fig:EjemploDiagramaER}{{8.5}{194}{Ejemplo de diagrama E-R}{figure.8.5}{}}
\citation{wikiNormalizacion}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La informaci\'on de las tablas \texttt  {PERSONAS} y \texttt  {CIUDADES} puede recogerse en una \'unica tabla como la mostrada.}}{195}{table.8.4}}
\newlabel{Tabla:TablaConjunta}{{8.4}{195}{La información de las tablas \texttt {PERSONAS} y \texttt {CIUDADES} puede recogerse en una única tabla como la mostrada}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Bases de datos espaciales}{196}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evoluci\'on del uso de bases de datos en los SIG}{197}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Primera generaci\'on. Ficheros}{197}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Segunda generaci\'on. Bases de datos relacionales}{197}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura dual}{198}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Arquitectura dual con subsistemas distintos para el manejo de datos espaciales y no espaciales.}}{199}{figure.8.6}}
\newlabel{Fig:ArquitecturaDual}{{8.6}{199}{Arquitectura dual con subsistemas distintos para el manejo de datos espaciales y no espaciales}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura en capas}{199}{section*.31}}
\citation{Marques2002BBDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Tercera generaci\'on. Bases de datos extensibles}{200}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resumen}{201}{section.8.4}}
\@setckpt{Datos/Bases_datos/Bases_datos}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{225}
\setcounter{Item}{0}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{112}
\setcounter{section@level}{1}
}
