\relax 
\citation{Dunlavey1983ACM}
\citation{RasterizacionCimec}
\citation{Bresenham1965IBM}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Creaci\'on de capas r\'aster}{283}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Creacion_capas_raster}{{13}{283}{Creación de capas ráster\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducci\'on}{283}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Formas distintas de rasterizar una l\IeC {\'\i }nea en funci\'on del criterio empleado.}}{284}{figure.13.1}}
\newlabel{Fig:Formas_rasterizacion_lineas}{{13.1}{284}{Formas distintas de rasterizar una línea en función del criterio empleado}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Interpolaci\'on}{286}{section.13.2}}
\newlabel{Interpolacion}{{13.2}{286}{Interpolación\relax }{section.13.2}{}}
\citation{Burrough1986Oxford}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Por vecindad}{288}{subsection.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Superficie obtenida mediante interpolaci\'on por vecindad.}}{288}{figure.13.2}}
\newlabel{Fig:Interpolacion_vecindad}{{13.2}{288}{Superficie obtenida mediante interpolación por vecindad}{figure.13.2}{}}
\citation{Shepard1968ACM}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}M\'etodos basados en ponderaci\'on por distancia}{289}{subsection.13.2.2}}
\newlabel{Ponderacion_por_distancia}{{13.2.2}{289}{Métodos basados en ponderación por distancia\relax }{subsection.13.2.2}{}}
\newlabel{Eq:Distancia_inversa}{{13.2.2}{289}{Métodos basados en ponderación por distancia\relax }{equation.13.2.2}{}}
\newlabel{Eq:Decremento_lineal}{{13.2.4}{289}{Métodos basados en ponderación por distancia\relax }{equation.13.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Variaci\'on del peso asignado en funci\'on de la distancia mediante ponderaci\'on por distancia inversa (trazo punteado) y decremento lineal (trazo continuo) para valores :math:`k=1`, :math:`k=2` y :math:`k=3`.}}{290}{figure.13.3}}
\newlabel{Fig:Pesos_ponderacion_distancia}{{13.3}{290}{Variación del peso asignado en función de la distancia mediante ponderación por distancia inversa (trazo punteado) y decremento lineal (trazo continuo) para valores :math:`k=1`, :math:`k=2` y :math:`k=3`}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Ajuste de funciones. Superficies de tendencia}{290}{subsection.13.2.3}}
\newlabel{Ajuste_de_polinomios}{{13.2.3}{290}{Ajuste de funciones. Superficies de tendencia\relax }{subsection.13.2.3}{}}
\citation{Myers1990PWS}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Superficie obtenidas mediante ponderaci\'on por distancia inversa}}{291}{figure.13.4}}
\newlabel{Fig:Interpolacion_distancia}{{13.4}{291}{Superficie obtenidas mediante ponderación por distancia inversa\relax }{figure.13.4}{}}
\newlabel{Eq:Ajuste_polinomios}{{13.2.6}{291}{Ajuste de funciones. Superficies de tendencia\relax }{equation.13.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La interpolaci\'on basada en ponderaci\'on por distancia (a) no crea valores extremos si estos no han sido recogidos, lo cual deriva en un *aplanamiento* de la superficie y la aparici\'on de falsas terrazas. Otros m\'etodos tales como los \emph  {splines} (b) s\IeC {\'\i } que permiten la aparici\'on de valores fuera del rango muestreado.}}{292}{figure.13.5}}
\newlabel{Fig:Zonas_llanas_por_IDW}{{13.5}{292}{La interpolación basada en ponderación por distancia (a) no crea valores extremos si estos no han sido recogidos, lo cual deriva en un *aplanamiento* de la superficie y la aparición de falsas terrazas. Otros métodos tales como los \emph {splines} (b) sí que permiten la aparición de valores fuera del rango muestreado}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Superficies obtenidas mediante interpolaci\'on por ajuste polin\'omico de segundo (a) y quinto (b) grado.}}{292}{figure.13.6}}
\newlabel{Fig:Interpolacion_funcion}{{13.6}{292}{Superficies obtenidas mediante interpolación por ajuste polinómico de segundo (a) y quinto (b) grado}{figure.13.6}{}}
\newlabel{Eq:Ajuste_polinomios}{{13.2.7}{292}{Ajuste de funciones. Superficies de tendencia\relax }{equation.13.2.7}{}}
\citation{Schweikert1966JMP}
\citation{Mitasova1993MathGeo}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Separaci\'on de una variable en un un efecto debido a una tendencia geogr\'afica (en este caso en forma de plano inclinado con valores mayores la zona este) y un efecto local}}{293}{figure.13.7}}
\newlabel{Fig:Superficies_tendencia}{{13.7}{293}{Separación de una variable en un un efecto debido a una tendencia geográfica (en este caso en forma de plano inclinado con valores mayores la zona este) y un efecto local\relax }{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Capa con valores de profundidad del suelo, estimada mediante regresi\'on lineal a partir de datos de pendiente e \IeC {\'\i }ndice de convergencia (\ref  {Medidas_geometricas})}}{293}{figure.13.8}}
\newlabel{Fig:Regresion_multiple}{{13.8}{293}{Capa con valores de profundidad del suelo, estimada mediante regresión lineal a partir de datos de pendiente e índice de convergencia (\ref {Medidas_geometricas})\relax }{figure.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Curvas adaptativas (Splines)}{293}{subsection.13.2.4}}
\citation{Matheron1963EcoGeo}
\citation{Krige1951MsC}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Superficie obtenida mediante interpolaci\'on con splines.}}{294}{figure.13.9}}
\newlabel{Fig:Interpolacion_splines}{{13.9}{294}{Superficie obtenida mediante interpolación con splines}{figure.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Kriging}{294}{subsection.13.2.5}}
\newlabel{Kriging}{{13.2.5}{294}{Kriging\relax }{subsection.13.2.5}{}}
\newlabel{Eq:Kriging}{{13.2.8}{295}{Kriging\relax }{equation.13.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Superficie obtenida mediante interpolaci\'on por kriging ordinario y capa de varianzas. N\'otese que, para lograr una representaci\'on visual mejor, la vista 3D tiene una orientaci\'on contraria a la vista 2D.}}{296}{figure.13.10}}
\newlabel{Fig:Interpolacion_kriging}{{13.10}{296}{Superficie obtenida mediante interpolación por kriging ordinario y capa de varianzas. Nótese que, para lograr una representación visual mejor, la vista 3D tiene una orientación contraria a la vista 2D}{figure.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Muestreo de datos para interpolaci\'on}{296}{subsection.13.2.6}}
\citation{Haining2003Cambridge}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Tipos de muestreo. a) regular, b) aleatorio, c) estratificado}}{297}{figure.13.11}}
\newlabel{Fig:Tipos_muestreo}{{13.11}{297}{Tipos de muestreo. a) regular, b) aleatorio, c) estratificado\relax }{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip El muestreo a) es representativo en el espacio de atributos pero no en el geogr\'afico. El b), sin embargo, es representativo en el espacio geogr\'afico pero no en el de atributos.}}{298}{figure.13.12}}
\newlabel{Fig:Representatividad_muestreo}{{13.12}{298}{El muestreo a) es representativo en el espacio de atributos pero no en el geográfico. El b), sin embargo, es representativo en el espacio geográfico pero no en el de atributos}{figure.13.12}{}}
\citation{Sibson1981Wiley}
\citation{Tobler1979JASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Elecci\'on del m\'etodo adecuado}{299}{subsection.13.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Distintos resutlados obtenidos por kriging a partir de un mismo juego de puntos, utilizando diferentes ajustes.}}{300}{figure.13.13}}
\newlabel{Fig:Kriging_resultados}{{13.13}{300}{Distintos resutlados obtenidos por kriging a partir de un mismo juego de puntos, utilizando diferentes ajustes}{figure.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.8}Elecci\'on de las caracter\IeC {\'\i }sticas de la capa resultante}{300}{subsection.13.2.8}}
\newlabel{Eleccion_caracteristicas_capa_resultante_raster}{{13.2.8}{300}{Elección de las características de la capa resultante\relax }{subsection.13.2.8}{}}
\citation{Hengl2006CG}
\citation{Avery1987Soil}
\citation{HenglSpatialAnalyst}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.9}Comprobaci\'on del ajuste. Validaci\'on}{302}{subsection.13.2.9}}
\citation{Silverman1986Chapman}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Validaci\'on cruzada previa de datos puntuales para interpolaci\'on.}}{303}{figure.13.14}}
\newlabel{Fig:Validacion_cruzada}{{13.14}{303}{Validación cruzada previa de datos puntuales para interpolación}{figure.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Densidad}{303}{section.13.3}}
\newlabel{Densidad}{{13.3}{303}{Densidad\relax }{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema del c\'alculo de densidades utilizando un \'area de influencia fija.}}{304}{figure.13.15}}
\newlabel{Fig:Densidad_sencillo}{{13.15}{304}{Esquema del cálculo de densidades utilizando un área de influencia fija}{figure.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Capas de densidad a partir de una capa de puntos. El tama\~no del radio de influencia en (b) es el doble que en (a).}}{304}{figure.13.16}}
\newlabel{Fig:Densidad}{{13.16}{304}{Capas de densidad a partir de una capa de puntos. El tamaño del radio de influencia en (b) es el doble que en (a)}{figure.13.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on entre una funci\'on n\'ucleo constante (en trazo punteado) y un n\'ucleo gaussiano (en trazo continuo) para un radio de influencia :math:`r=2`.}}{305}{figure.13.17}}
\newlabel{Fig:Nucleo_gaussiano}{{13.17}{305}{Comparación entre una función núcleo constante (en trazo punteado) y un núcleo gaussiano (en trazo continuo) para un radio de influencia :math:`r=2`}{figure.13.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Capas de densidad a partir de una capa de puntos mediante nucleo gaussiano. El tama\~no del radio de influencia en (b) es el doble que en (a).}}{305}{figure.13.18}}
\newlabel{Fig:Densidad_kernel}{{13.18}{305}{Capas de densidad a partir de una capa de puntos mediante nucleo gaussiano. El tamaño del radio de influencia en (b) es el doble que en (a)}{figure.13.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema del c\'alculo de densidades utilizando un \'area de influencia fija y ponderaci\'on seg\'un valores. El punto inferior derecho tiene un peso :math:`p=2`, mientras que el superior izquierdo un peso :math:`p=1`.}}{305}{figure.13.19}}
\newlabel{Fig:Densidad_sencillo_ponderada}{{13.19}{305}{Esquema del cálculo de densidades utilizando un área de influencia fija y ponderación según valores. El punto inferior derecho tiene un peso :math:`p=2`, mientras que el superior izquierdo un peso :math:`p=1`}{figure.13.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Resumen}{306}{section.13.4}}
\@setckpt{Procesos/Creacion_capas_raster/Creacion_capas_raster}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{330}
\setcounter{Item}{0}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{173}
\setcounter{section@level}{1}
}
