\relax 
\citation{webFGDC}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Metadatos}{703}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metadatos}{{31}{703}{Metadatos\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Introducci\'on}{703}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}La utilidad de los metadatos}{704}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Garantizar el uso correcto de los datos}{705}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Facilitar la gesti\'on los datos}{706}{subsection.31.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Caracter\IeC {\'\i }sticas de los metadatos}{707}{section.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Contenido de los metadatos}{707}{subsection.31.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}Granularidad de los metadatos}{709}{subsection.31.3.2}}
\citation{metadataPrimer}
\citation{webFGDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}Forma de almacenamiento de los metadatos}{710}{subsection.31.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Granularidad de los metadatos. Los metadatos pueden hacer referencia a elementos a distinta escala.}}{711}{figure.31.1}}
\newlabel{Fig:Granularidad_metadatos}{{31.1}{711}{Granularidad de los metadatos. Los metadatos pueden hacer referencia a elementos a distinta escala}{figure.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Creaci\'on de metadatos}{711}{section.31.4}}
\citation{metadataPrimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}Herramientas para crear metadatos}{713}{subsection.31.4.1}}
\citation{ejemploMetadatos}
\citation{ejemploMetadatos2}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Algunos ejemplos}{714}{section.31.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Resumen}{714}{section.31.6}}
\@setckpt{Factor_organizativo/Metadatos/Metadatos}{
\setcounter{page}{716}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{31}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{739}
\setcounter{Item}{24}
\setcounter{Hfootnote}{110}
\setcounter{bookmark@seq@number}{404}
\setcounter{section@level}{1}
}
