\relax 
\citation{Pike1995ZG}
\citation{Pike2000PPG}
\citation{Rasemann2004Springer}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Geomorfometr\IeC {\'\i }a y an\'alisis del terreno}{329}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Geomorfometria}{{15}{329}{Geomorfometría y análisis del terreno\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introducci\'on}{329}{section.15.1}}
\citation{Hengl2008Elsevier}
\citation{Felicisimo1994Pentalfa}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}El Modelo Digital de Elevaciones}{330}{section.15.2}}
\citation{UKEnvironment2005}
\citation{Burrough1986Oxford}
\citation{Gyasi1995HydroProc}
\citation{Walker1998WWR}
\citation{Hengl2008Elsevier}
\citation{Mitasova1993MathGeo}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Creaci\'on y preparaci\'on del MDE}{332}{section.15.3}}
\newlabel{Preparacion_MDE}{{15.3}{332}{Creación y preparación del MDE\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Creaci\'on del MDE}{332}{subsection.15.3.1}}
\citation{Sindayihebura2006Accuracy}
\citation{Hutchinson1989JH}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Preparaci\'on del MDE}{333}{subsection.15.3.2}}
\citation{Felicisimo1994ISPRS}
\citation{Hengl2008Elsevier}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Modelos matem\'aticos locales del MDE}{334}{section.15.4}}
\newlabel{Modelos_MDE}{{15.4}{334}{Modelos matemáticos locales del MDE\relax }{section.15.4}{}}
\newlabel{Eq:Caracterizacion_MDE}{{15.4.1}{334}{Modelos matemáticos locales del MDE\relax }{equation.15.4.1}{}}
\citation{Jones1996GISUK}
\citation{Schmidt2003IJGIS}
\citation{Evans1972Harper}
\citation{Zevenbergen1987ESPL}
\newlabel{Eq:Cuadratica}{{15.4.2}{335}{Modelos matemáticos locales del MDE\relax }{equation.15.4.2}{}}
\newlabel{Eq:Evans}{{15.4.3}{335}{Modelos matemáticos locales del MDE\relax }{equation.15.4.3}{}}
\newlabel{Eq:Parametros_Evans}{{15.4.4}{335}{Modelos matemáticos locales del MDE\relax }{equation.15.4.4}{}}
\newlabel{Eq:Zevenbergen}{{15.4.5}{335}{Modelos matemáticos locales del MDE\relax }{equation.15.4.5}{}}
\citation{Shary1995MG}
\citation{Evans1972Harper}
\citation{Horn1981IEEE}
\citation{Beasley1982EPA}
\citation{Wood1996PhD}
\newlabel{Eq:Parametros_Zevenbergen}{{15.4.6}{336}{Modelos matemáticos locales del MDE\relax }{equation.15.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}An\'alisis morfom\'etrico}{336}{section.15.5}}
\citation{Travis1975USDA}
\citation{Evans1972Harper}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Medidas geom\'etricas}{337}{subsection.15.5.1}}
\newlabel{Medidas_geometricas}{{15.5.1}{337}{Medidas geométricas\relax }{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas basadas en derivadas de primer grado}{337}{section*.32}}
\newlabel{Medidas_derivadas_primer_grado}{{15.5.1}{337}{Medidas basadas en derivadas de primer grado\relax }{section*.32}{}}
\newlabel{Eq:Gradiente}{{15.5.1}{337}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.1}{}}
\newlabel{Eq:Pendiente}{{15.5.2}{337}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.2}{}}
\newlabel{Eq:Pendiente2}{{15.5.3}{337}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.3}{}}
\newlabel{Eq:GradienteEvansP}{{15.5.4}{337}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.4}{}}
\citation{Evans1972Harper}
\newlabel{Eq:GradienteEvansQ}{{15.5.5}{338}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.5}{}}
\newlabel{Eq:Parametros_Evans}{{15.5.1}{338}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.5}{}}
\newlabel{Eq:GradienteEvansP00}{{15.5.6}{338}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.6}{}}
\newlabel{Eq:GradienteEvansQ00}{{15.5.7}{338}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.7}{}}
\newlabel{Eq:PendienteEvans}{{15.5.8}{338}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.8}{}}
\newlabel{Eq:Notacion_derivadas}{{15.5.9}{338}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.9}{}}
\citation{Berry1996Wiley}
\citation{Hobson1972Harper}
\citation{Jenness2004Wild}
\citation{Gallant1996CG}
\citation{Shary2002Geoderma}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa de pendientes obtenido a partir del MDE}}{339}{figure.15.1}}
\newlabel{Fig:Mapa_pendiente}{{15.1}{339}{Mapa de pendientes obtenido a partir del MDE\relax }{figure.15.1}{}}
\newlabel{Eq:Orientacion}{{15.5.13}{339}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.13}{}}
\citation{King1999Geoderma}
\newlabel{Eq:Orientacion2}{{15.5.14}{340}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa de orientaciones obtenido a partir del MDE.}}{340}{figure.15.2}}
\newlabel{Fig:Mapa_orientacion}{{15.2}{340}{Mapa de orientaciones obtenido a partir del MDE}{figure.15.2}{}}
\citation{Koethe1996SARA}
\citation{Horn1981IEEE}
\citation{Shary2005GFDQ}
\citation{Riano2003IEEE}
\citation{Felicisimo1994Pentalfa}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on del gradiente mediante elementos lineales. Para una mejor interpretaci\'on se han a\~nadido curvas de nivel cada 10 metros.}}{341}{figure.15.3}}
\newlabel{Fig:Representacion_gradiente}{{15.3}{341}{Representación del gradiente mediante elementos lineales. Para una mejor interpretación se han añadido curvas de nivel cada 10 metros}{figure.15.3}{}}
\newlabel{Eq:Insolacion}{{15.5.16}{341}{Medidas basadas en derivadas de primer grado\relax }{equation.15.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Indice de convergencia.}}{342}{figure.15.4}}
\newlabel{Fig:Indice_convergencia}{{15.4}{342}{Indice de convergencia}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Utilizaci\'on de una capa de relieve sombreado para mejorar la visualizaci\'on de una imagen a\'erea }}{342}{figure.15.5}}
\newlabel{Fig:Relieve_sombreado}{{15.5}{342}{Utilización de una capa de relieve sombreado para mejorar la visualización de una imagen aérea\relax }{figure.15.5}{}}
\citation{Wilson2000Wiley}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zonas en sombra (a) frente a zonas bajo insolaci\'on (b), por comparaci\'on entre el perfil del terreno y la l\IeC {\'\i }nea de visi\'on entre la celda problema y el Sol. }}{343}{figure.15.6}}
\newlabel{Fig:Visibilidad_insolacion}{{15.6}{343}{Zonas en sombra (a) frente a zonas bajo insolación (b), por comparación entre el perfil del terreno y la línea de visión entre la celda problema y el Sol}{figure.15.6}{}}
\citation{Hengl2008Elsevier}
\citation{Felicisimo1994Pentalfa}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapas de insolaci\'on total a lo largo de un a\~no (en kWh/m:math:`^2`).}}{344}{figure.15.7}}
\newlabel{Fig:Insolacion}{{15.7}{344}{Mapas de insolación total a lo largo de un año (en kWh/m:math:`^2`)}{figure.15.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas basadas en derivadas de segundo grado}{345}{section*.33}}
\newlabel{Curvaturas}{{15.5.1}{345}{Medidas basadas en derivadas de segundo grado\relax }{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Una secci\'on normal es la resultante de la intersecci\'on de la superficie con un plano que contiene al vector normal a esta en un punto.}}{345}{figure.15.8}}
\newlabel{Fig:Seccion_normal}{{15.8}{345}{Una sección normal es la resultante de la intersección de la superficie con un plano que contiene al vector normal a esta en un punto}{figure.15.8}{}}
\newlabel{Eq:Curvatura_curva}{{15.5.26}{345}{Medidas basadas en derivadas de segundo grado\relax }{equation.15.5.26}{}}
\citation{Evans1972Harper}
\citation{Zevenbergen1987ESPL}
\citation{Evans1972Harper}
\citation{Krcho1973ActaGeo}
\citation{Krcho1983Geo}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La curvatura es el inverso del radio (:math:`1/R`) del c\IeC {\'\i }rculo que ajusta a la curva en un punto dado. Por convenci\'on, es positiva en el caso convexo (:math:`R_2 > 0`) y negativa en el concavo (:math:`R_1 < 0`).}}{346}{figure.15.9}}
\newlabel{Fig:Concepto_curvatura}{{15.9}{346}{La curvatura es el inverso del radio (:math:`1/R`) del círculo que ajusta a la curva en un punto dado. Por convención, es positiva en el caso convexo (:math:`R_2 > 0`) y negativa en el concavo (:math:`R_1 < 0`)}{figure.15.9}{}}
\newlabel{Eq:Notacion_derivadas2}{{15.5.27}{346}{Medidas basadas en derivadas de segundo grado\relax }{equation.15.5.27}{}}
\newlabel{Eq:Curvatura_vertical}{{15.5.28}{346}{Medidas basadas en derivadas de segundo grado\relax }{equation.15.5.28}{}}
\newlabel{Eq:Curvatura_horizontal}{{15.5.29}{346}{Medidas basadas en derivadas de segundo grado\relax }{equation.15.5.29}{}}
\citation{Shary2005GFDQ}
\citation{Schmidt2003IJGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Medidas estad\IeC {\'\i }sticas}{347}{subsection.15.5.2}}
\newlabel{Medidas_Estadisticas}{{15.5.2}{347}{Medidas estadísticas\relax }{subsection.15.5.2}{}}
\citation{Felicisimo1994Pentalfa}
\citation{Hobson1972Harper}
\newlabel{Eq:chA06:RoughnessHobson}{{15.5.30}{348}{Medidas estadísticas\relax }{equation.15.5.30}{}}
\newlabel{Eq:RugosidadHobson1}{{15.5.31}{348}{Medidas estadísticas\relax }{equation.15.5.31}{}}
\newlabel{Eq:RugosidadHobson2}{{15.5.32}{348}{Medidas estadísticas\relax }{equation.15.5.32}{}}
\newlabel{Eq:RugosidadHobson3}{{15.5.33}{348}{Medidas estadísticas\relax }{equation.15.5.33}{}}
\citation{Callaghan1984CVGIP}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}An\'alisis hidrol\'ogico}{349}{section.15.6}}
\newlabel{Analisis_hidrologico}{{15.6}{349}{Análisis hidrológico\relax }{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Direcciones de flujo}{349}{subsection.15.6.1}}
\newlabel{Direcciones_flujo}{{15.6.1}{349}{Direcciones de flujo\relax }{subsection.15.6.1}{}}
\newlabel{Eq:Pendiente_D8}{{15.6.1}{349}{Direcciones de flujo\relax }{equation.15.6.1}{}}
\citation{Fairfield1991WRR}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Propagaci\'on de errores de direcci\'on en el modelo D8.La flecha se\~nala la direcci\'on real de la pendiente y las celdas sombreadas la direcci\'on de flujo calculada}}{350}{figure.15.10}}
\newlabel{Fig:Acumulacion_error_D8}{{15.10}{350}{Propagación de errores de dirección en el modelo D8.La flecha señala la dirección real de la pendiente y las celdas sombreadas la dirección de flujo calculada\relax }{figure.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip L\IeC {\'\i }neas paralelas de flujo como resultado de la aplicaci\'on del modelo D8}}{350}{figure.15.11}}
\newlabel{Fig:Lineas_paralelas_D8}{{15.11}{350}{Líneas paralelas de flujo como resultado de la aplicación del modelo D8\relax }{figure.15.11}{}}
\citation{Quinn1991HP}
\citation{Pilesjo1997Geoinf}
\citation{Holmgren1994Hydroproc}
\citation{Tarboton1997WRR}
\newlabel{Eq:FD8}{{15.6.4}{351}{Direcciones de flujo\relax }{equation.15.6.4}{}}
\citation{Lea1992Chapman}
\citation{CostaCabral1994WRR}
\citation{Lea1992Chapman}
\citation{Callaghan1984CVGIP}
\citation{Lea1992Chapman}
\citation{Callaghan1984CVGIP}
\citation{Pilesjo1998Geoinf}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip C\'alculo de direcci\'on de flujo seg\'un Kinematic Routing Algorithm (KRA)\cite  {Lea1992Chapman}(trazo fino) y comparaci\'on con D8 \cite  {Callaghan1984CVGIP} (trazo grueso)}}{352}{figure.15.12}}
\newlabel{Fig:KRA}{{15.12}{352}{Cálculo de dirección de flujo según Kinematic Routing Algorithm (KRA)\cite {Lea1992Chapman}(trazo fino) y comparación con D8 \cite {Callaghan1984CVGIP} (trazo grueso)\relax }{figure.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Zonas llanas y depresiones}{352}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zonas llanas}{352}{section*.34}}
\citation{Jenson1988PERS}
\citation{Jenson1988PERS}
\citation{Jenson1988PERS}
\citation{Garbrecht1997JH}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip C\'alculo de direcci\'on de flujo sobre una celda llana (en trazo grueso) como suma vectorial de las direcciones de las celdas que vierten sobre la misma (en trazo fino).}}{354}{figure.15.13}}
\newlabel{Fig:Zonas_planas_dir_flujo}{{15.13}{354}{Cálculo de dirección de flujo sobre una celda llana (en trazo grueso) como suma vectorial de las direcciones de las celdas que vierten sobre la misma (en trazo fino)}{figure.15.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip C\'alculo de direcciones de flujo sobre zonas llanas seg\'un \cite  {Jenson1988PERS}. La malla de la izquierda representa las alturas del MDE, donde se aprecia la zona llana de elevaci\'on 1 (en gris). Las mallas sucesivas presentan las etapas del proceso iterativo de asignaci\'on de direcciones de flujo a partir del punto de salida existente.}}{354}{figure.15.14}}
\newlabel{Zonas_planas_dir_flujo_jenson}{{15.14}{354}{Cálculo de direcciones de flujo sobre zonas llanas según \cite {Jenson1988PERS}. La malla de la izquierda representa las alturas del MDE, donde se aprecia la zona llana de elevación 1 (en gris). Las mallas sucesivas presentan las etapas del proceso iterativo de asignación de direcciones de flujo a partir del punto de salida existente}{figure.15.14}{}}
\citation{Garbrecht1997JH}
\citation{Garbrecht1997JH}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Modificaci\'on del MDE para el c\'alculo de direcciones de flujo sobre zonas llanas seg\'un \cite  {Garbrecht1997JH}. De izquierda a derecha y de arriba a abajo: elevaciones originales, modificaci\'on de elevaciones seg\'un los dos supuestos considerados y elevaciones finales resultantes.}}{355}{figure.15.15}}
\newlabel{Zonas_planas_dir_flujo_garbrecht}{{15.15}{355}{Modificación del MDE para el cálculo de direcciones de flujo sobre zonas llanas según \cite {Garbrecht1997JH}. De izquierda a derecha y de arriba a abajo: elevaciones originales, modificación de elevaciones según los dos supuestos considerados y elevaciones finales resultantes}{figure.15.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depresiones}{355}{section*.35}}
\newlabel{Depresiones}{{15.6.2}{355}{Depresiones\relax }{section*.35}{}}
\citation{Hengl2008Elsevier}
\citation{Mark1984Carto}
\citation{Mark1984Carto}
\citation{Martz1999CG}
\citation{Planchon2001Catena}
\citation{Planchon2001Catena}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip De derecha a izquierda, elevaciones originales, eliminaci\'on de la depresi\'on usando llenado y eliminaci\'on de la depresi\'on mediante llenado y modificaci\'on de celdas obst\'aculo. En negro, celda de desag\"ue. En gris, celdas modificadas.}}{357}{figure.15.16}}
\newlabel{Fig:Llenado_depresiones}{{15.16}{357}{De derecha a izquierda, elevaciones originales, eliminación de la depresión usando llenado y eliminación de la depresión mediante llenado y modificación de celdas obstáculo. En negro, celda de desagüe. En gris, celdas modificadas}{figure.15.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Eliminaci\'on de depresiones seg\'un \cite  {Planchon2001Catena}.}}{357}{figure.15.17}}
\newlabel{Fig:Planchon}{{15.17}{357}{Eliminación de depresiones según \cite {Planchon2001Catena}}{figure.15.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}\'Area acumulada y par\'ametros derivados}{357}{subsection.15.6.3}}
\newlabel{Area_acumulada}{{15.6.3}{357}{Área acumulada y parámetros derivados\relax }{subsection.15.6.3}{}}
\citation{Conrad2007phd}
\citation{Conrad2007phd}
\citation{Horton1932TAGU}
\citation{Strahler1964Chow}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip El \'area acumulada de una celda dada (en rojo) es la suma de las \'areas de las celdas conectadas con esta y situadas aguas arriba (en azul). Los trazos indican la conectividad entre celdas seg\'un el modelo D8}}{358}{figure.15.18}}
\newlabel{Fig:Area_acumulada_D8}{{15.18}{358}{El área acumulada de una celda dada (en rojo) es la suma de las áreas de las celdas conectadas con esta y situadas aguas arriba (en azul). Los trazos indican la conectividad entre celdas según el modelo D8\relax }{figure.15.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on del \'area acumulada sobre un cono circular seg\'un los principales algoritmos de asignaci\'on de direcciones de flujo (adaptado de \cite  {Conrad2007phd})}}{359}{figure.15.19}}
\newlabel{Fig:Diferencias_metodos_area_acumulada}{{15.19}{359}{Representación del área acumulada sobre un cono circular según los principales algoritmos de asignación de direcciones de flujo (adaptado de \cite {Conrad2007phd})\relax }{figure.15.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Extracci\'on de redes de drenaje}{359}{subsection.15.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa de \'area acumulada. Se ha utilizado una representaci\'on logar\IeC {\'\i }tmica para aumentar la informaci\'on visual proporcionada la imagen)}}{360}{figure.15.20}}
\newlabel{Fig:Area_acumulada}{{15.20}{360}{Mapa de área acumulada. Se ha utilizado una representación logarítmica para aumentar la información visual proporcionada la imagen)\relax }{figure.15.20}{}}
\citation{Tarboton1991HP}
\citation{Broscoe1959Naval}
\citation{Montgomery1989WRR}
\citation{Peckham1998WS}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa de pendiente media aguas arriba}}{361}{figure.15.21}}
\newlabel{Fig:Pendiente_acumulada}{{15.21}{361}{Mapa de pendiente media aguas arriba\relax }{figure.15.21}{}}
\citation{Tarboton2001WWERC}
\citation{Peuker1975CGIP}
\citation{Peuker1975CGIP}
\citation{Peuker1975CGIP}
\@writefile{lof}{\contentsline {figure}{\numberline {15.22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa de longitud de flujo desde aguas arriba}}{362}{figure.15.22}}
\newlabel{Fig:Longitud_flujo}{{15.22}{362}{Mapa de longitud de flujo desde aguas arriba\relax }{figure.15.22}{}}
\citation{Turcotte2001JH}
\@writefile{lof}{\contentsline {figure}{\numberline {15.23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa de \'ordenes de Strahler.}}{363}{figure.15.23}}
\newlabel{Fig:Orden_Strahler}{{15.23}{363}{Mapa de órdenes de Strahler\index {Orden!de Strahler}}{figure.15.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Delimitaci\'on y caracterizaci\'on de cuencas vertientes}{363}{subsection.15.6.5}}
\newlabel{Delimitacion_cuencas}{{15.6.5}{363}{Delimitación y caracterización de cuencas vertientes\relax }{subsection.15.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delimitaci\'on. Cuencas y subcuencas}{363}{section*.36}}
\citation{Shreve1966JGeol}
\citation{Strahler1964Chow}
\@writefile{lof}{\contentsline {figure}{\numberline {15.24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip MDE tras aplicar una m\'ascara basada en contaminaci\'on de borde. Las celdas con valores son las \'unicas para las que puede calcularse el \'area acumulada de forma fiable.}}{364}{figure.15.24}}
\newlabel{Fig:Contaminacion_borde}{{15.24}{364}{MDE tras aplicar una máscara basada en contaminación de borde. Las celdas con valores son las únicas para las que puede calcularse el área acumulada de forma fiable}{figure.15.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.25}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Redes de drenaje extraidas para umbrales de area acumulada de 10ha (a), 1ha (b) y 0,1ha (c)}}{365}{figure.15.25}}
\newlabel{Fig:Red_drenaje}{{15.25}{365}{Redes de drenaje extraidas para umbrales de area acumulada de 10ha (a), 1ha (b) y 0,1ha (c)\relax }{figure.15.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracterizaci\'on}{365}{section*.37}}
\citation{Garrote1995JH}
\@writefile{lof}{\contentsline {figure}{\numberline {15.26}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Identificaci\'on de celdas de valle seg\'un \cite  {Peuker1975CGIP}. En cada pasada se se\~nala la celda m\'as elevada de cada cuatro. Las celdas no se\~naladas al final del proceso constituyen las celdas de valle.}}{366}{figure.15.26}}
\newlabel{Fig:Celdas_concavas_peucker}{{15.26}{366}{Identificación de celdas de valle según \cite {Peuker1975CGIP}. En cada pasada se señala la celda más elevada de cada cuatro. Las celdas no señaladas al final del proceso constituyen las celdas de valle}{figure.15.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.27}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on entre una cuenca calculada mediante el m\'etodo FD8 (a) y otra aplicando el m\'etodo D8 (b). Las celdas en color gris solo aportan parte de su flujo a la unidad hidrol\'ogica. El punto rojo se\~nala el punto de cierre.}}{366}{figure.15.27}}
\newlabel{Fig:Comparacion_metodos_cuencas}{{15.27}{366}{Comparación entre una cuenca calculada mediante el método FD8 (a) y otra aplicando el método D8 (b). Las celdas en color gris solo aportan parte de su flujo a la unidad hidrológica. El punto rojo señala el punto de cierre}{figure.15.27}{}}
\citation{AlSmadi1998PhD}
\@writefile{lof}{\contentsline {figure}{\numberline {15.28}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Divisi\'on de una cuenca en subcuencas con puntos de salida en confluencias con variaci\'on de \'ordenes de a)}}{367}{figure.15.28}}
\newlabel{Fig:Subcuencas_shreve}{{15.28}{367}{División de una cuenca en subcuencas con puntos de salida en confluencias con variación de órdenes de a)\relax }{figure.15.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.29}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip a) Mapa de tiempos de salida suponiendo velocidad constante. b) Histograma de frecuencias asociado.}}{367}{figure.15.29}}
\newlabel{Fig:Tiempos_salida}{{15.29}{367}{a) Mapa de tiempos de salida suponiendo velocidad constante. b) Histograma de frecuencias asociado}{figure.15.29}{}}
\citation{Beven1979HS}
\citation{Moore1992JSWC}
\citation{Moore1992JSWC}
\citation{Foster1990Wiley}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.6}\'Indices hidrol\'ogicos}{368}{subsection.15.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.30}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa de \IeC {\'\i }ndice topogr\'afico de humedad.}}{369}{figure.15.30}}
\newlabel{Fig:Indice_topografico}{{15.30}{369}{Mapa de índice topográfico de humedad}{figure.15.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Visibilidad}{369}{section.15.7}}
\newlabel{Visibilidad}{{15.7}{369}{Visibilidad\relax }{section.15.7}{}}
\newlabel{Tabla:Visibilidad}{{15.7}{370}{Visibilidad\relax }{equation.15.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip An\'alisis de visibilidad sobre una linea de visi\'on.}}{370}{table.15.1}}
\newlabel{Eq:chA06:RelativeSize}{{15.7.2}{370}{Visibilidad\relax }{equation.15.7.2}{}}
\citation{Berry1996Wiley}
\citation{Kaucic2005CIT}
\@writefile{lof}{\contentsline {figure}{\numberline {15.31}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Cuenca visual asociada a un punto dado (en rojo). Se ha supuesto una altura del objeto de 20 metros.}}{371}{figure.15.31}}
\newlabel{Fig:Cuenca_visual}{{15.31}{371}{Cuenca visual asociada a un punto dado (en rojo). Se ha supuesto una altura del objeto de 20 metros}{figure.15.31}{}}
\citation{Dikau1989TF}
\@writefile{lof}{\contentsline {figure}{\numberline {15.32}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Mapa de exposici\'on visual de un cauce, reflejando el n\'umero de celdas pertenecientes a este que son visibles desde cada una de las restantes, ponderadas por su importancia jer\'arquica en la red de drenaje.}}{372}{figure.15.32}}
\newlabel{Fig:Exposicion_visual}{{15.32}{372}{Mapa de exposición visual de un cauce, reflejando el número de celdas pertenecientes a este que son visibles desde cada una de las restantes, ponderadas por su importancia jerárquica en la red de drenaje}{figure.15.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Caracterizaci\'on de formas del terreno}{372}{section.15.8}}
\newlabel{Caracterizacion_terreno}{{15.8}{372}{Caracterización de formas del terreno\relax }{section.15.8}{}}
\citation{Wood1996PhD}
\citation{Wood1996PhD}
\citation{Wood1996PhD}
\citation{Dikau1991USGS}
\citation{Hammond1954AAG}
\@writefile{lof}{\contentsline {figure}{\numberline {15.33}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Caracterizaci\'on de procesos de acumulaci\'on seg\'un los valores de las curvaturas horizontal y vertical asociadas}}{373}{figure.15.33}}
\newlabel{Fig:Clasificacion_curvaturas}{{15.33}{373}{Caracterización de procesos de acumulación según los valores de las curvaturas horizontal y vertical asociadas\relax }{figure.15.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Clasificaci\'on de formas del terreno en funci\'on de segundas derivadas, seg\'un \cite  {Wood1996PhD}.}}{373}{table.15.2}}
\newlabel{Tabla:Clasificacion_curvaturas}{{15.2}{373}{Clasificación de formas del terreno en función de segundas derivadas, según \cite {Wood1996PhD}}{table.15.2}{}}
\citation{Dikau1991USGS}
\citation{Irvin1995ESRI}
\citation{Hengl2003SSSA}
\citation{Burrough2000FSS}
\citation{Irvin1995ESRI}
\citation{Hengl2003ITC}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Resumen}{375}{section.15.9}}
\@setckpt{Procesos/Geomorfometria/Geomorfometria}{
\setcounter{page}{376}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{399}
\setcounter{Item}{5}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{203}
\setcounter{section@level}{1}
}
