\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos para la informaci\'on geogr\'afica}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tipos_datos}{{5}{73}{Modelos para la información geográfica\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{73}{section.5.1}}
\citation{Couclelis1992Springer}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos geogr\'aficos}{74}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Campos}{74}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entidades discretas}{75}{subsection.5.2.2}}
\citation{NCGIA}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos de representaci\'on}{76}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Distintas formas de representar una capa con informaci\'on altitudinal.}}{77}{figure.5.1}}
\newlabel{Fig:MDE_modelos_representacion}{{5.1}{77}{Distintas formas de representar una capa con información altitudinal}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Distintas formas de representar una capa con informaci\'on sobre una red viaria.}}{77}{figure.5.2}}
\newlabel{Fig:Vias_modelos_representacion}{{5.2}{77}{Distintas formas de representar una capa con información sobre una red viaria}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on entre los esquema del modelo de representaci\'on vectorial (a) y r\'aster (b).}}{78}{figure.5.3}}
\newlabel{Fig:Esquemas_modelos_representacion}{{5.3}{78}{Comparación entre los esquema del modelo de representación vectorial (a) y ráster (b)}{figure.5.3}{}}
\citation{Diaz1986Reading}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo r\'aster}{79}{subsection.5.3.1}}
\newlabel{Modelo_raster}{{5.3.1}{79}{Modelo ráster\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Celdas de una malla r\'aster con sus valores asociados.}}{79}{figure.5.4}}
\newlabel{Fig:Raster_closeup}{{5.4}{79}{Celdas de una malla ráster con sus valores asociados}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La estructura regular de la malla r\'aster permite conocer las coordenadas de las celdas sin necesidad de almacenar estas, sino tan solo recogiendo algunos par\'ametros de la malla como la localizaci\'on de una celda base (:math:`x,y`), la orientaci\'on global o el tama\~no de celda (:math:`d`).}}{81}{figure.5.5}}
\newlabel{Fig:Elementos_capa_raster}{{5.5}{81}{La estructura regular de la malla ráster permite conocer las coordenadas de las celdas sin necesidad de almacenar estas, sino tan solo recogiendo algunos parámetros de la malla como la localización de una celda base (:math:`x,y`), la orientación global o el tamaño de celda (:math:`d`)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Aunque la zona de estudio no tenga orientaci\'on Norte--Sur, los SIG trabajan habitualmente con esta orientaci\'on, y las im\'agenes deben adecuarse a ello.}}{81}{figure.5.6}}
\newlabel{Fig:Malla_raster_rotada}{{5.6}{81}{Aunque la zona de estudio no tenga orientación Norte--Sur, los SIG trabajan habitualmente con esta orientación, y las imágenes deben adecuarse a ello}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Im\'agenes de diferente resoluci\'on en funci\'on del sensor con que han sido obtenidas. Al tener distintos tama\~nos de p\IeC {\'\i }xel, servir\'an para distintos usos dentro de un SIG.}}{82}{figure.5.7}}
\newlabel{Fig:Diferentes_resoluciones}{{5.7}{82}{Imágenes de diferente resolución en función del sensor con que han sido obtenidas. Al tener distintos tamaños de píxel, servirán para distintos usos dentro de un SIG}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{El caso de las im\'agenes}{83}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelo vectorial}{84}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Primitivas geom\'etricas en el modelo de representaci\'on vectorial y ejemplos particulares de cada una de ellas con atributos asociados}}{84}{figure.5.8}}
\newlabel{Fig:Primitivas_vectoriales}{{5.8}{84}{Primitivas geométricas en el modelo de representación vectorial y ejemplos particulares de cada una de ellas con atributos asociados\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Casos particulares de pol\IeC {\'\i }gonos: a) varios pol\IeC {\'\i }gonos disjuntos en una misma entidad (en este caso, mismo pa\IeC {\'\i }s), b) Pol\IeC {\'\i }gonos con islas (huecos).}}{85}{figure.5.9}}
\newlabel{Fig:Casos_particulares_poligonos}{{5.9}{85}{Casos particulares de polígonos: a) varios polígonos disjuntos en una misma entidad (en este caso, mismo país), b) Polígonos con islas (huecos)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Los huecos de un pol\IeC {\'\i }gono han de considerarse como parte de este.}}{86}{figure.5.10}}
\newlabel{Fig:Poligonos_con_huecos}{{5.10}{86}{Los huecos de un polígono han de considerarse como parte de este}{figure.5.10}{}}
\citation{Heywood1998Longman}
\@writefile{toc}{\contentsline {subsubsection}{La componente tem\'atica en el modelo vectorial}{87}{section*.12}}
\citation{Herring1987Autocarto}
\@writefile{toc}{\contentsline {subsubsection}{Topolog\IeC {\'\i }a}{88}{section*.13}}
\newlabel{Topologia}{{5.3.2}{88}{Topología\relax }{section*.13}{}}
\citation{Husdal2000MsC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Diferencias entre la edici\'on (desplazamiento de un punto) no disponiendo de topolog\IeC {\'\i }a (a) o con ella (b).}}{89}{figure.5.11}}
\newlabel{Fig:Topologia_edicion}{{5.11}{89}{Diferencias entre la edición (desplazamiento de un punto) no disponiendo de topología (a) o con ella (b)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Capa de v\IeC {\'\i }as de comunicaci\'on sin topolog\IeC {\'\i }a (a) o con ella (b). Los puntos en este segundo caso indican conexiones entre vias, y son una representaci\'on visible de la topolog\IeC {\'\i }a existente. Las flechas indican la direcci\'on de circulaci\'on y, al igual que sucede con las conexiones, solo est\'an presentes si existe topolog\IeC {\'\i }a}}{89}{figure.5.12}}
\newlabel{Fig:Topologia_vias}{{5.12}{89}{Capa de vías de comunicación sin topología (a) o con ella (b). Los puntos en este segundo caso indican conexiones entre vias, y son una representación visible de la topología existente. Las flechas indican la dirección de circulación y, al igual que sucede con las conexiones, solo están presentes si existe topología\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo vectorial sin topolog\IeC {\'\i }a (\emph  {spaguetti})}{90}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Con topolog\IeC {\'\i }a}{91}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Dos modelos para representar la topolog\IeC {\'\i }a de l\IeC {\'\i }neas y pol\IeC {\'\i }gonos. a) DIME, b) arco--nodo.}}{92}{figure.5.13}}
\newlabel{Fig:Modelos_topologia}{{5.13}{92}{Dos modelos para representar la topología de líneas y polígonos. a) DIME, b) arco--nodo}{figure.5.13}{}}
\citation{NCGIA}
\citation{NCGIA}
\citation{Ahuja1993Prentice}
\citation{Peuker1978ASP}
\@writefile{toc}{\contentsline {subsubsection}{TIN}{94}{section*.16}}
\newlabel{TIN}{{5.3.2}{94}{TIN\relax }{section*.16}{}}
\citation{Mark1975GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Raster \emph  {vs} vectorial}{95}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Imprecisi\'on de forma en el modelo de representaci\'on r\'aster. La divisi\'on del espacio en unidades cuadradas impide la representaci\'on fiel de entidades tales como curvas como la mostrada en trazo rojo en la figura.}}{96}{figure.5.14}}
\newlabel{Fig:Imprecision_raster}{{5.14}{96}{Imprecisión de forma en el modelo de representación ráster. La división del espacio en unidades cuadradas impide la representación fiel de entidades tales como curvas como la mostrada en trazo rojo en la figura}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ambig\"uedad en la asignaci\'on de valores a una celda en una capa r\'aster, debido al tama\~no de esta, que condiciona la precisi\'on con la que puede recogerse la realidad existente sobre el terreno.}}{96}{figure.5.15}}
\newlabel{Fig:Ambiguedad_raster}{{5.15}{96}{Ambigüedad en la asignación de valores a una celda en una capa ráster, debido al tamaño de esta, que condiciona la precisión con la que puede recogerse la realidad existente sobre el terreno}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos de almacenamiento}{98}{section.5.4}}
\newlabel{Modelos_almacenamiento}{{5.4}{98}{Modelos de almacenamiento\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelos para representaciones r\'aster}{98}{subsection.5.4.1}}
\citation{Egenhofer1991Maguire}
\citation{Morton1966IBM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ordenes de escaneo. a) fila a fila sin retorno, b) fila a fila con retorno.}}{100}{figure.5.16}}
\newlabel{Fig:Orden_escaneo}{{5.16}{100}{Ordenes de escaneo. a) fila a fila sin retorno, b) fila a fila con retorno}{figure.5.16}{}}
\citation{Finkel1974Acta}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Un ejemplo sencillo de barrido de una capa r\'aster seg\'un \'ordenes de Morton. Los valores en las celdas no indican los valores de la variable, sino el orden en que se visita dicha celda seg\'un este esquema de barrido}}{101}{figure.5.17}}
\newlabel{Fig:Orden_Morton}{{5.17}{101}{Un ejemplo sencillo de barrido de una capa ráster según órdenes de Morton. Los valores en las celdas no indican los valores de la variable, sino el orden en que se visita dicha celda según este esquema de barrido\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de un \'arbol cuaternario. En las zonas con m\'as variabilidad (mayor densidad de puntos), los cuadrantes se subdividen hasta una profundidad mayor. La estructura es tal que cada cuadrante tiene dentro a lo sumo un punto. (Tomado de Wikipedia)}}{102}{figure.5.18}}
\newlabel{Fig:Quadtree}{{5.18}{102}{Ejemplo de un árbol cuaternario. En las zonas con más variabilidad (mayor densidad de puntos), los cuadrantes se subdividen hasta una profundidad mayor. La estructura es tal que cada cuadrante tiene dentro a lo sumo un punto. (Tomado de Wikipedia)\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquemas de almacenamiento para im\'agenes multibanda. Los n\'umeros indican el orden en que se almacena cada valor.}}{103}{figure.5.19}}
\newlabel{Fig:Esquemas_almacenamiento_bandas}{{5.19}{103}{Esquemas de almacenamiento para imágenes multibanda. Los números indican el orden en que se almacena cada valor}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modelos para representaciones vectoriales}{103}{subsection.5.4.2}}
\citation{Guting1994VLDB}
\citation{Buchmann1990Springer}
\citation{Worboys2004CRC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Aproximaci\'on continua (a) y discreta (b) para un \IeC {\'\i }ndice espacial.}}{105}{figure.5.20}}
\newlabel{Fig:Tipos_indices_espaciales}{{5.20}{105}{Aproximación continua (a) y discreta (b) para un índice espacial}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{106}{section.5.5}}
\@setckpt{Datos/Tipos_datos/Tipos_datos}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{130}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
