\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Costes, distancias y \'areas de influencia}{469}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Costes}{{19}{469}{Costes, distancias y áreas de influencia\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introducci\'on}{469}{section.19.1}}
\citation{Douglas1994Cartographica}
\citation{Gatrell1983Clarendon}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Superficies de fricci\'on}{470}{section.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Una superficie de fricci\'on permite calcular el coste de una ruta definida sobre ella.}}{471}{figure.19.1}}
\newlabel{Fig:Ejemplo_superficie_friccion}{{19.1}{471}{Una superficie de fricción permite calcular el coste de una ruta definida sobre ella}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Superficies de coste acumulado}{471}{section.19.3}}
\citation{Berry1996Wiley}
\citation{Eastman1989Autocarto}
\citation{Chaoqing2003IJGIS}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Capa de coste acumulado para tres puntos de destino y con una superficie de fricci\'on constante. Para lograr una visualizaci\'on m\'as expl\IeC {\'\i }cita se ha a\~nadido un sombreado en funci\'on del propio coste.}}{473}{figure.19.2}}
\newlabel{Fig:Coste_acumulado}{{19.2}{473}{Capa de coste acumulado para tres puntos de destino y con una superficie de fricción constante. Para lograr una visualización más explícita se ha añadido un sombreado en función del propio coste}{figure.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Coste isotr\'opico \emph  {vs} coste anisotr\'opico}{473}{subsection.19.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Superficie de coste acumulado representando el coste m\IeC {\'\i }nimo a un \'area de destino. Las celdas en blanco indican las celdas de destino, para las cuales el coste acumulado es nulo.}}{474}{figure.19.3}}
\newlabel{Fig:Coste_acumulado_area}{{19.3}{474}{Superficie de coste acumulado representando el coste mínimo a un área de destino. Las celdas en blanco indican las celdas de destino, para las cuales el coste acumulado es nulo}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Tipos de vecindad. a) de caballo, b) de reina.}}{474}{figure.19.4}}
\newlabel{Fig:Tipos_vecindad}{{19.4}{474}{Tipos de vecindad. a) de caballo, b) de reina}{figure.19.4}{}}
\citation{Langmuir1984Scot}
\citation{Langmuir1984Scot}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip a) Distancia eucl\IeC {\'\i }dea al cauce, b) distancia hidrol\'ogica al cauce.}}{475}{figure.19.5}}
\newlabel{Fig:Distancia_cauce}{{19.5}{475}{a) Distancia euclídea al cauce, b) distancia hidrológica al cauce}{figure.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}C\'alculo de rutas \'optimas}{476}{section.19.4}}
\newlabel{Rutas_optimas}{{19.4}{476}{Cálculo de rutas óptimas\relax }{section.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on tridimensional de una capa de coste acumulado y una ruta \'optima sobre esta.}}{477}{figure.19.6}}
\newlabel{Fig:Coste_acumulado_3D}{{19.6}{477}{Representación tridimensional de una capa de coste acumulado y una ruta óptima sobre esta}{figure.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Zonas de influencia}{477}{section.19.5}}
\newlabel{Zona_influencia_raster}{{19.5}{477}{Zonas de influencia\relax }{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Zonas de influencia de dimensi\'on fija}{478}{subsection.19.5.1}}
\newlabel{Zonas_influencia_dimension_fija}{{19.5.1}{478}{Zonas de influencia de dimensión fija\relax }{subsection.19.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\'on entre a) zona de influencia en formato vectorial y b) zona de influencia en formato r\'aster.}}{478}{figure.19.7}}
\newlabel{Fig:Zona_influencia_raster}{{19.7}{478}{Comparación entre a) zona de influencia en formato vectorial y b) zona de influencia en formato ráster}{figure.19.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zona de influencia de un cauce basada en distancia hidrol\'ogica.}}{479}{figure.19.8}}
\newlabel{Fig:Zona_influencia_dist_hidro}{{19.8}{479}{Zona de influencia de un cauce basada en distancia hidrológica}{figure.19.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zona de influencia de una especie dada su \'area de residencia y un coste m\'aximo de desplazamiento.}}{479}{figure.19.9}}
\newlabel{Fig:Zona_influencia_especie}{{19.9}{479}{Zona de influencia de una especie dada su área de residencia y un coste máximo de desplazamiento}{figure.19.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Zonas de influencia de dimensi\'on variable}{480}{subsection.19.5.2}}
\newlabel{Zonas_influencia_dimension_variable}{{19.5.2}{480}{Zonas de influencia de dimensión variable\relax }{subsection.19.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zona de influencia (en azul) de una v\IeC {\'\i }a (en rojo) , suponiendo que es posible el desplazamiento desde esta siempre que la pendiente no supere el 5\unskip :math:`\mathsurround \z@ \tmspace  +\thinmuskip {.1667em}`\percentsign {}. En el fondo, mapa de pendientes. Tonalidades m\'as oscuras indican mayor pendiente.}}{481}{figure.19.10}}
\newlabel{Fig:Zona_influencia_vehiculo}{{19.10}{481}{Zona de influencia (en azul) de una vía (en rojo) , suponiendo que es posible el desplazamiento desde esta siempre que la pendiente no supere el 5\%. En el fondo, mapa de pendientes. Tonalidades más oscuras indican mayor pendiente}{figure.19.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip El calado :math:`h` define la inundabilidad de las zonas circundantes al cauce, en funci\'on de la elevaci\'on de estas. En rojo, celda central del cauce. }}{482}{figure.19.11}}
\newlabel{Fig:Influencia_calado}{{19.11}{482}{El calado :math:`h` define la inundabilidad de las zonas circundantes al cauce, en función de la elevación de estas. En rojo, celda central del cauce}{figure.19.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Influencia acumulada}{482}{section.19.6}}
\citation{graphTheory}
\citation{Diestel}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}An\'alisis de redes}{483}{section.19.7}}
\newlabel{Analisis_redes}{{19.7}{483}{Análisis de redes\relax }{section.19.7}{}}
\citation{Dijkstra1959NumMath}
\citation{Gallo1988Annals}
\@writefile{lof}{\contentsline {figure}{\numberline {19.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ejemplo de aplicaci\'on del algoritmo de Dijkstra para c\'alculo de rutas de m\IeC {\'\i }nimo coste. De izquierda a derecha, etapas sucesivas de asignaci\'on de coste por nodos (Adaptado de Wikipedia).}}{484}{figure.19.12}}
\newlabel{Fig:Dijkstra}{{19.12}{484}{Ejemplo de aplicación del algoritmo de Dijkstra para cálculo de rutas de mínimo coste. De izquierda a derecha, etapas sucesivas de asignación de coste por nodos (Adaptado de Wikipedia)}{figure.19.12}{}}
\citation{Prim1957Bell}
\citation{Kruskal1956AMS}
\citation{Nesetril2001DMATH}
\citation{Cheriton1976SIAM}
\citation{Gabriel1969SZ}
\citation{webTSP}
\@writefile{lof}{\contentsline {figure}{\numberline {19.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip \'Arbol m\IeC {\'\i }nimo de recubrimiento para un conjunto de puntos.}}{485}{figure.19.13}}
\newlabel{Fig:MST}{{19.13}{485}{Árbol mínimo de recubrimiento para un conjunto de puntos}{figure.19.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Soluci\'on al problema del viajante para un conjunto de puntos.}}{486}{figure.19.14}}
\newlabel{Fig:TSP}{{19.14}{486}{Solución al problema del viajante para un conjunto de puntos}{figure.19.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Resumen}{486}{section.19.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Zona de influencia de un punto considerando distancias sobre una red en lugar de distancia eucl\IeC {\'\i }dea.}}{487}{figure.19.15}}
\newlabel{Fig:Buffer_vectorial_red}{{19.15}{487}{Zona de influencia de un punto considerando distancias sobre una red en lugar de distancia euclídea}{figure.19.15}{}}
\@setckpt{Procesos/Costes/Costes}{
\setcounter{page}{488}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{511}
\setcounter{Item}{5}
\setcounter{Hfootnote}{90}
\setcounter{bookmark@seq@number}{262}
\setcounter{section@level}{1}
}
