\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Procesado de im\'agenes}{377}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Procesado_imagenes}{{16}{377}{Procesado de imágenes\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introducci\'on}{377}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}La utilidad de las im\'agenes en un SIG}{378}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Tipos de procesos con im\'agenes}{379}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}An\'alisis visual y an\'alisis autom\'atico}{380}{subsection.16.1.3}}
\citation{Richards1986Springer}
\citation{Lillesand1997Wiley}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Correcciones y preparaci\'on de im\'agenes}{381}{section.16.2}}
\newlabel{Correccion_imagenes}{{16.2}{381}{Correcciones y preparación de imágenes\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Correcci\'on geom\'etrica}{381}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rectificaci\'on}{382}{section*.38}}
\newlabel{Rectificacion}{{16.2.1}{382}{Rectificación\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ortorrectificaci\'on}{383}{section*.39}}
\citation{Vassilopoulou2002ISPRS}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Proceso de referenciaci\'on de una imagen (mapa escaneado), empleando para la localizaci\'on de puntos de control (en amarillo) una fotograf\IeC {\'\i }a a\'erea ya georreferenciada.}}{384}{figure.16.1}}
\newlabel{Fig:Rectificacion}{{16.1}{384}{Proceso de referenciación de una imagen (mapa escaneado), empleando para la localización de puntos de control (en amarillo) una fotografía aérea ya georreferenciada}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Fotograf\IeC {\'\i }a a\'erea antes y despu\'es del proceso de ortorrectificaci\'on}}{384}{figure.16.2}}
\newlabel{Fig:Ortorrectificacion}{{16.2}{384}{Fotografía aérea antes y después del proceso de ortorrectificación\relax }{figure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Las distorsiones provocadas por el hecho de que la escena fotografiada no es plana se aprecian con claridad en esta imagen.}}{385}{figure.16.3}}
\newlabel{Fig:Empire_state}{{16.3}{385}{Las distorsiones provocadas por el hecho de que la escena fotografiada no es plana se aprecian con claridad en esta imagen}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Correcci\'on radiom\'etrica}{385}{subsection.16.2.2}}
\citation{Liou2002Academic}
\citation{Kaufman1989Wiley}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Mejoras}{387}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Operaciones p\IeC {\'\i }xel a p\IeC {\'\i }xel}{387}{subsection.16.3.1}}
\citation{Haralick1992Addison}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on}{388}{section*.40}}
\newlabel{Segmentacion}{{16.3.1}{388}{Segmentación\relax }{section*.40}{}}
\citation{Kishan2003Tennessee}
\citation{Luong1998DPR}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Imagen original (a) y resultado de un proceso de segmentaci\'on (b)}}{389}{figure.16.4}}
\newlabel{Fig:Segmentacion}{{16.4}{389}{Imagen original (a) y resultado de un proceso de segmentación (b)\relax }{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Curva de transformaci\'on asociada a una segmentaci\'on por umbral.}}{389}{figure.16.5}}
\newlabel{Fig:Curva_Segmentacion}{{16.5}{389}{Curva de transformación asociada a una segmentación por umbral}{figure.16.5}{}}
\citation{Gonzales1993Addison}
\citation{Haralick1992Addison}
\@writefile{toc}{\contentsline {subsubsection}{Expansi\'on de contraste}{390}{section*.41}}
\newlabel{ExpansionContraste}{{16.3.1}{390}{Expansión de contraste\relax }{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Imagen tras un proceso de expansi\'on de contraste}}{391}{figure.16.6}}
\newlabel{Fig:Expansion_contraste}{{16.6}{391}{Imagen tras un proceso de expansión de contraste\relax }{figure.16.6}{}}
\newlabel{Eq:Normalizar_imagen}{{16.3.2}{391}{Expansión de contraste\relax }{equation.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaci\'on de brillo y contraste}{392}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Imagen original y modificaci\'on del brillo y el contraste, junto con sus curvas de transformaci\'on asociadas}}{392}{figure.16.7}}
\newlabel{Fig:Brillo_contraste}{{16.7}{392}{Imagen original y modificación del brillo y el contraste, junto con sus curvas de transformación asociadas\relax }{figure.16.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Curva de transformaci\'on correspondiente a una expansi\'on de contraste}}{393}{figure.16.8}}
\newlabel{Fig:Curva_expansion_contraste}{{16.8}{393}{Curva de transformación correspondiente a una expansión de contraste\relax }{figure.16.8}{}}
\citation{Lucchesse2001ICIP}
\@writefile{toc}{\contentsline {subsubsection}{Ecualizaci\'on}{394}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Filtros}{394}{subsection.16.3.2}}
\newlabel{Filtros}{{16.3.2}{394}{Filtros\relax }{subsection.16.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip a) Imagen e histograma acumulado originales, b) imagen e histograma acumulado tras un proceso de ecualizaci\'on.}}{395}{figure.16.9}}
\newlabel{Fig:Ecualizar}{{16.9}{395}{a) Imagen e histograma acumulado originales, b) imagen e histograma acumulado tras un proceso de ecualización}{figure.16.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros de suavizado}{395}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Imagen tras la aplicaci\'on de un filtro de suavizado}}{396}{figure.16.10}}
\newlabel{Fig:Suavizado}{{16.10}{396}{Imagen tras la aplicación de un filtro de suavizado\relax }{figure.16.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Eliminaci\'on de una l\IeC {\'\i }nea err\'onea por aplicaci\'on de un filtro de mediana}}{397}{figure.16.11}}
\newlabel{Fig:Filtro_mediana}{{16.11}{397}{Eliminación de una línea errónea por aplicación de un filtro de mediana\relax }{figure.16.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros de realce}{397}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Eliminaci\'on de ruido de tipo \emph  {sal y pimienta} mediante filtro de mediana.}}{398}{figure.16.12}}
\newlabel{Fig:Filtro_salt_pepper}{{16.12}{398}{Eliminación de ruido de tipo \emph {sal y pimienta} mediante filtro de mediana}{figure.16.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros de detecci\'on de bordes}{398}{section*.46}}
\newlabel{DeteccionBordes}{{16.3.2}{398}{Filtros de detección de bordes\relax }{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Imagen tras la aplicaci\'on de un filtro de realce}}{399}{figure.16.13}}
\newlabel{Fig:Realce}{{16.13}{399}{Imagen tras la aplicación de un filtro de realce\relax }{figure.16.13}{}}
\newlabel{Eq:Convolucion}{{16.3.9}{399}{Filtros de detección de bordes\relax }{equation.16.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Aplicaci\'on de un filtro de detecci\'on de bordes sobre la imagen original (a) y la imagen ecualizada (b).}}{400}{figure.16.14}}
\newlabel{Fig:Deteccion_bordes}{{16.14}{400}{Aplicación de un filtro de detección de bordes sobre la imagen original (a) y la imagen ecualizada (b)}{figure.16.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Aplicaci\'on de un filtro de Sobel vertical (a) y horizontal (b).}}{400}{figure.16.15}}
\newlabel{Fig:Sobel}{{16.15}{400}{Aplicación de un filtro de Sobel vertical (a) y horizontal (b)}{figure.16.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Fusi\'on de im\'agenes}{401}{subsection.16.3.3}}
\newlabel{Fusion_imagenes}{{16.3.3}{401}{Fusión de imágenes\relax }{subsection.16.3.3}{}}
\citation{Mather1999Wiley}
\citation{WikipediaHSL}
\citation{Carper1990PERS}
\citation{Foley1997Addison}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\'on IHS}{402}{section*.47}}
\citation{Roller1980SympoRSE}
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Fusi\'on de im\'agenes mediante transformaci\'on IHS}}{403}{figure.16.16}}
\newlabel{Fig:IHS}{{16.16}{403}{Fusión de imágenes mediante transformación IHS\relax }{figure.16.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\'on por componentes principales}{403}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\'on de Brovey}{403}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}An\'alisis y extracci\'on de informaci\'on}{404}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Visualizaci\'on}{404}{subsection.16.4.1}}
\newlabel{Visualizacion_imagenes}{{16.4.1}{404}{Visualización\relax }{subsection.16.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Descomposici\'on de una imagen en color en sus componentes RGB.}}{405}{figure.16.17}}
\newlabel{Fig:Descomposicion_RGB}{{16.17}{405}{Descomposición de una imagen en color en sus componentes RGB}{figure.16.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Distintas composiciones a partir de las bandas de una imagen LANDSAT TM. a) 1, 2, 5; b) 2, 4, 3; c) 2, 5, 3}}{406}{figure.16.18}}
\newlabel{Fig:Falso_color}{{16.18}{406}{Distintas composiciones a partir de las bandas de una imagen LANDSAT TM. a) 1, 2, 5; b) 2, 4, 3; c) 2, 5, 3\relax }{figure.16.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Operaciones morfol\'ogicas}{406}{subsection.16.4.2}}
\newlabel{Operaciones_morfologicas}{{16.4.2}{406}{Operaciones morfológicas\relax }{subsection.16.4.2}{}}
\citation{MorphologyFip}
\citation{ProcesimVigo}
\@writefile{lof}{\contentsline {figure}{\numberline {16.19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Una sencilla imagen binaria. Para m\'as claridad, se han trazado l\IeC {\'\i }neas divisorias entre los distintos p\IeC {\'\i }xeles.}}{407}{figure.16.19}}
\newlabel{Fig:Imagen_binaria}{{16.19}{407}{Una sencilla imagen binaria. Para más claridad, se han trazado líneas divisorias entre los distintos píxeles}{figure.16.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erosi\'on y dilataci\'on}{408}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Resultado de aplicar operaciones de erosi\'on (a) y dilataci\'on (b) sobre la imagen base.}}{408}{figure.16.20}}
\newlabel{Fig:Erosion_dilatacion}{{16.20}{408}{Resultado de aplicar operaciones de erosión (a) y dilatación (b) sobre la imagen base}{figure.16.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apertura y cierre}{409}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip a) Imagen original con un objeto lineal desconectado. b) Objeto conectado tras la aplicaci\'on de una operaci\'on de cierre. c) Esqueleto del anterior objeto obtenido mediante la aplicaci\'on de operaciones morfol\'ogicas.}}{410}{figure.16.21}}
\newlabel{Fig:Esqueleto}{{16.21}{410}{a) Imagen original con un objeto lineal desconectado. b) Objeto conectado tras la aplicación de una operación de cierre. c) Esqueleto del anterior objeto obtenido mediante la aplicación de operaciones morfológicas}{figure.16.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esqueletizaci\'on}{410}{section*.52}}
\newlabel{Esqueletizacion}{{16.4.2}{410}{Esqueletización\relax }{section*.52}{}}
\citation{Zhang1984ACM}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Estimaci\'on de par\'ametros f\IeC {\'\i }sicos}{411}{subsection.16.4.3}}
\citation{Ruby2002SPIE}
\@writefile{lof}{\contentsline {figure}{\numberline {16.22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Firmas espectrales tipo de algunos elementos habituales}}{412}{figure.16.22}}
\newlabel{Fig:Firmas_espectrales}{{16.22}{412}{Firmas espectrales tipo de algunos elementos habituales\relax }{figure.16.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de regiones del espectro, procesos con los que interact\'uan y aplicaciones habituales en funci\'on de estos.}}{413}{table.16.1}}
\newlabel{Tabla:Relacion_onda_parametro}{{16.1}{413}{Esquema de regiones del espectro, procesos con los que interactúan y aplicaciones habituales en función de estos}{table.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\'ametros de la vegetaci\'on}{413}{section*.53}}
\newlabel{Parametros_de_la_vegetacion}{{16.4.3}{413}{Parámetros de la vegetación\relax }{section*.53}{}}
\citation{Gilabert1997Revista}
\@writefile{lof}{\contentsline {figure}{\numberline {16.23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip La creaci\'on de una imagen de falso color con un esquema RGB=NRG permite localizar las zonas de vegetaci\'on por su coloraci\'on roja intensa. Esto es debido a la alta reflectancia en las banda del infrarrojo visible y la baja reflectancia en el rango visible, causadas ambas por la actividad fotosint\'etica.}}{414}{figure.16.23}}
\newlabel{Fig:Garden_city}{{16.23}{414}{La creación de una imagen de falso color con un esquema RGB=NRG permite localizar las zonas de vegetación por su coloración roja intensa. Esto es debido a la alta reflectancia en las banda del infrarrojo visible y la baja reflectancia en el rango visible, causadas ambas por la actividad fotosintética}{figure.16.23}{}}
\citation{Rouse1973ERTS}
\citation{Knijff1999ESB}
\citation{Rock1985Symp}
\citation{Lee1997FS}
\@writefile{lof}{\contentsline {figure}{\numberline {16.24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip (NDVI)}}{416}{figure.16.24}}
\newlabel{Fig:NDVI}{{16.24}{416}{(NDVI)\relax }{figure.16.24}{}}
\citation{Richardson1977PERS}
\citation{Perry1984RSE}
\@writefile{lof}{\contentsline {figure}{\numberline {16.25}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on gr\'afica de la l\IeC {\'\i }nea de suelo, un punto correspondiente a suelo desnudo (:math:`X`) y un punto correspondiente a la presencia de cierta vegetaci\'on (:math:`X'`)}}{417}{figure.16.25}}
\newlabel{Fig:Linea_del_suelo}{{16.25}{417}{Representación gráfica de la línea de suelo, un punto correspondiente a suelo desnudo (:math:`X`) y un punto correspondiente a la presencia de cierta vegetación (:math:`X'`)\relax }{figure.16.25}{}}
\citation{Banari1996IJRS}
\citation{Qi1994RSE}
\citation{Huete1988RSE}
\@writefile{toc}{\contentsline {subsubsection}{Par\'ametros del suelo}{418}{section*.54}}
\citation{Kauth1976Symp}
\@writefile{toc}{\contentsline {subsubsection}{Par\'ametros del agua}{419}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Transformacion \emph  {Tasseled Cap}}{419}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Detecci\'on de elementos}{421}{subsection.16.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.26}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Identificaci\'on automatizada de edificios a partir de una imagen a\'erea (cortes\IeC {\'\i }a de Visual Learning Systems, Inc)}}{422}{figure.16.26}}
\newlabel{Fig:Identificacion_edificios}{{16.26}{422}{Identificación automatizada de edificios a partir de una imagen aérea (cortesía de Visual Learning Systems, Inc)\relax }{figure.16.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Resumen}{422}{section.16.5}}
\@setckpt{Procesos/Imagenes/Imagenes}{
\setcounter{page}{424}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{447}
\setcounter{Item}{5}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{221}
\setcounter{section@level}{1}
}
