\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fuentes principales de datos espaciales}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fuentes_datos}{{6}{107}{Fuentes principales de datos espaciales\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{107}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datos digitales y datos anal\'ogicos}{108}{section.6.2}}
\newlabel{Datos_digitales_y_analogicos}{{6.2}{108}{Datos digitales y datos analógicos\relax }{section.6.2}{}}
\citation{Jackson1991Longman}
\citation{Curran1991Longman}
\citation{Lillesand1997Wiley}
\citation{Chuvieco1996Rialp}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fuentes primarias y fuentes secundarias}{110}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teledetecci\'on}{110}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de un sistema de teledetecci\'on.}}{111}{figure.6.1}}
\newlabel{Fig:Elementos_teledeteccion}{{6.1}{111}{Esquema de un sistema de teledetección}{figure.6.1}{}}
\citation{webbookOndas}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fundamentos f\IeC {\'\i }sicos}{112}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{La radiaci\'on electromagn\'etica}{112}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ondas correspondientes a los campos magn\'etico y el\'ectrico, ortogonales entre s\IeC {\'\i } (Tomado de Wikipedia). }}{112}{figure.6.2}}
\newlabel{Fig:Radiacion_electromagnetica}{{6.2}{112}{Ondas correspondientes a los campos magnético y eléctrico, ortogonales entre sí (Tomado de Wikipedia)}{figure.6.2}{}}
\citation{webSBoltzman}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Espectro electromagn\'etico y sus principales regiones de inter\'es (Tomado de Wikipedia).}}{113}{figure.6.3}}
\newlabel{Fig:Espectro_electromagnetico}{{6.3}{113}{Espectro electromagnético y sus principales regiones de interés (Tomado de Wikipedia)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interacci\'on entre radiaci\'on y materia}{114}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sensores y plataformas}{115}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas}{115}{section*.19}}
\citation{webLandsat}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de barrido de un sat\'elite con \'orbita helios\IeC {\'\i }ncrona. Tomado de \cite  {webLandsat}}}{117}{figure.6.4}}
\newlabel{Fig:Orbita_landsat}{{6.4}{117}{Esquema de barrido de un satélite con órbita heliosíncrona. Tomado de \cite {webLandsat}\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{117}{section*.20}}
\newlabel{Sensores}{{6.4.2}{117}{Sensores\relax }{section*.20}{}}
\citation{webRadarCanada}
\citation{Andersen2001PrecForestry}
\citation{Kraus2001IASPRS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Modelo del World Trade Center realizado a partir de datos LiDAR tomados el d\IeC {\'\i }a 27 de septiembre de 2001 (Fuente: NOAA/U.S. Army JPSD)}}{119}{figure.6.5}}
\newlabel{Fig:LiDARWTC}{{6.5}{119}{Modelo del World Trade Center realizado a partir de datos LiDAR tomados el día 27 de septiembre de 2001 (Fuente: NOAA/U.S. Army JPSD)\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de funcionamiento de un sensor de barrido (a) y uno de empuje (b)}}{119}{figure.6.6}}
\newlabel{Fig:Tipos_sensores}{{6.6}{119}{Esquema de funcionamiento de un sensor de barrido (a) y uno de empuje (b)\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluciones}{119}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Dos imagenes con distinta resoluci\'on radiom\'etrica (de izquierda a derecha, 8 y 256 niveles, respectivamente).}}{121}{figure.6.7}}
\newlabel{Fig:Resolucion_radiometrica}{{6.7}{121}{Dos imagenes con distinta resolución radiométrica (de izquierda a derecha, 8 y 256 niveles, respectivamente)}{figure.6.7}{}}
\citation{webLandsat}
\citation{webIkonos}
\citation{webSPOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Principales sensores y productos}{123}{subsection.6.4.3}}
\citation{webQuickbird}
\citation{webModisData}
\citation{webRADARSAT}
\citation{webERS2}
\citation{webSRTMDownload}
\citation{webSRTM}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cartograf\IeC {\'\i }a impresa. Digitalizaci\'on}{125}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Digitalizaci\'on manual}{126}{subsection.6.5.1}}
\newlabel{Digitalizacion_manual}{{6.5.1}{126}{Digitalización manual\relax }{subsection.6.5.1}{}}
\citation{Heywood1998Longman}
\@writefile{toc}{\contentsline {subsubsection}{Con equipo especializado (\emph  {heads--down})}{127}{section*.22}}
\newlabel{heads-down}{{6.5.1}{127}{Con equipo especializado (\emph {heads--down})\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de una tableta digitalizadora y los elementos del proceso de digitalizaci\'on.}}{127}{figure.6.8}}
\newlabel{Fig:Tableta_digitalizadora}{{6.8}{127}{Esquema de una tableta digitalizadora y los elementos del proceso de digitalización}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{En pantalla (\emph  {heads--up})}{128}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Digitalizaci\'on en pantalla. En rojo, pol\IeC {\'\i }gono ya digitalizado. Las lineas rojas indican un nuevo pol\IeC {\'\i }gono, actualmente en edici\'on}}{129}{figure.6.9}}
\newlabel{Fig:Digitalizacion_en_pantalla}{{6.9}{129}{Digitalización en pantalla. En rojo, polígono ya digitalizado. Las lineas rojas indican un nuevo polígono, actualmente en edición\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Correcci\'on de entidades con las funciones de edici\'on de un SIG. El pol\IeC {\'\i }gono de la derecha se encuentra en edici\'on, siendo modificado uno de sus v\'ertices.}}{130}{figure.6.10}}
\newlabel{Fig:Correccion_digitalizacion}{{6.10}{130}{Corrección de entidades con las funciones de edición de un SIG. El polígono de la derecha se encuentra en edición, siendo modificado uno de sus vértices}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Digitalizaci\'on autom\'atica}{130}{subsection.6.5.2}}
\citation{Jackson1991Longman}
\@writefile{toc}{\contentsline {subsubsection}{Escaneo}{131}{section*.24}}
\newlabel{Escaneo}{{6.5.2}{131}{Escaneo\relax }{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esc\'aner de sobremesa (tomado de Wikipedia)}}{132}{figure.6.11}}
\newlabel{Fig:Escaner_sobremesa}{{6.11}{132}{Escáner de sobremesa (tomado de Wikipedia)\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esc\'aner de tambor (fotograf\IeC {\'\i }a: Stefan Kuehn)}}{132}{figure.6.12}}
\newlabel{Fig:Escaner_tambor}{{6.12}{132}{Escáner de tambor (fotografía: Stefan Kuehn)\relax }{figure.6.12}{}}
\citation{Welch1996Onward}
\citation{Welch1996Onward}
\@writefile{toc}{\contentsline {subsubsection}{Vectorizaci\'on autom\'atica}{134}{section*.25}}
\citation{Davis2003Geoinfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Digitalizaci\'on o creaci\'on de capas a partir de coordenadas. Geocodificaci\'on}{135}{subsection.6.5.3}}
\newlabel{Geocodificacion}{{6.5.3}{135}{Digitalización o creación de capas a partir de coordenadas. Geocodificación\relax }{subsection.6.5.3}{}}
\citation{WebCSquares}
\citation{WikipediaGeocoding}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Interpolaci\'on de direcciones. En azul, direcciones conocidas. En rojo, direcciones interpoladas.}}{137}{figure.6.13}}
\newlabel{Fig:Geocodificacion}{{6.13}{137}{Interpolación de direcciones. En azul, direcciones conocidas. En rojo, direcciones interpoladas}{figure.6.13}{}}
\citation{Bonneval1972Eyrolles}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Fotogrametr\IeC {\'\i }a}{138}{subsection.6.5.4}}
\newlabel{Fotogrametria}{{6.5.4}{138}{Fotogrametría\relax }{subsection.6.5.4}{}}
\citation{webSPOTDEM}
\citation{Lerma2002UPV}
\citation{Brito2002IME}
\citation{webFotogrametriaUNEX}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Toma de pares de im\'agenes estereos\'opicas desde un sat\'elite, mediante variaci\'on del \'angulo de visi\'on.}}{140}{figure.6.14}}
\newlabel{Fig:Par_estereo_satelite}{{6.14}{140}{Toma de pares de imágenes estereosópicas desde un satélite, mediante variación del ángulo de visión}{figure.6.14}{}}
\citation{Heywood1998Longman}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Estaci\'on fotogram\'etrica digital.}}{141}{figure.6.15}}
\newlabel{Fig:Estacion_fotogrametrica_digital}{{6.15}{141}{Estación fotogramétrica digital}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Calidad de la digitalizaci\'on}{141}{subsection.6.5.5}}
\newlabel{Condiciones_digitalizacion}{{6.5.5}{141}{Calidad de la digitalización\relax }{subsection.6.5.5}{}}
\citation{GrassDigitizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Errores derivados del proceso de digitalizaci\'on. a) Versi\'on correcta, con nodos coincidentes. b) y c) Versiones con errores que causan una falsa desconexi\'on entre las l\IeC {\'\i }neas.}}{142}{figure.6.16}}
\newlabel{Fig:Imprecisiones_digitalizacion}{{6.16}{142}{Errores derivados del proceso de digitalización. a) Versión correcta, con nodos coincidentes. b) y c) Versiones con errores que causan una falsa desconexión entre las líneas}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Ajuste autom\'atico mediante tolerancia(\emph  {snapping}). El nodo azul representa el nodo en edici\'on. La tolerancia de enlace queda marcada por el circulo punteado. Puesto que el nodo rojo de la l\IeC {\'\i }nea preexistente se encuentra dentro de esa tolerancia, al a\~nadir el nuevo nodo (azul), este autom\'aticamente se situar\'a en las coordenadas del nodo rojo, garantiz\'andose as\IeC {\'\i } la coincidencia.}}{142}{figure.6.17}}
\newlabel{Fig:Snapping}{{6.17}{142}{Ajuste automático mediante tolerancia(\emph {snapping}). El nodo azul representa el nodo en edición. La tolerancia de enlace queda marcada por el circulo punteado. Puesto que el nodo rojo de la línea preexistente se encuentra dentro de esa tolerancia, al añadir el nuevo nodo (azul), este automáticamente se situará en las coordenadas del nodo rojo, garantizándose así la coincidencia}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}GPS}{143}{section.6.6}}
\newlabel{GPS}{{6.6}{143}{GPS\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Fundamentos del sistema GPS}{143}{subsection.6.6.1}}
\citation{WGS84}
\citation{Graas1991Navigation}
\citation{Torrecillas1998Mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Diluci\'on de la precisi\'on. La geometr\IeC {\'\i }a de los sat\'elites en el ejemplo a) da una mayor precisi\'on en el c\'alculo de la posici\'on del receptor que la del ejemplo b).}}{146}{figure.6.18}}
\newlabel{Fig:DOP}{{6.18}{146}{Dilución de la precisión. La geometría de los satélites en el ejemplo a) da una mayor precisión en el cálculo de la posición del receptor que la del ejemplo b)}{figure.6.18}{}}
\citation{wikipediaGPS}
\citation{webTrimble}
\citation{webHowWorkGPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de funcionamiento del GPS diferencial}}{147}{figure.6.19}}
\newlabel{Fig:DGPS}{{6.19}{147}{Esquema de funcionamiento del GPS diferencial\relax }{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Tipos de receptores}{147}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Receptor GPS de bajo coste para uso general (a) y receptor GPS de alta precisi\'on con antena externa (b)}}{149}{figure.6.20}}
\newlabel{Fig:gps_1}{{6.20}{149}{Receptor GPS de bajo coste para uso general (a) y receptor GPS de alta precisión con antena externa (b)\relax }{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Operaciones con la unidad GPS}{149}{subsection.6.6.3}}
\citation{webOSM}
\citation{Remondi1988IN}
\citation{Rizos1998BCG}
\citation{Asenjo1997UPV}
\citation{GPSUSArmy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Integraci\'on de GPS y SIG}{152}{subsection.6.6.4}}
\citation{Steede2000ESRI}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Informaci\'on Geogr\'afica Voluntaria}{153}{section.6.7}}
\newlabel{VGI}{{6.7}{153}{Información Geográfica Voluntaria\relax }{section.6.7}{}}
\citation{Goodchild2007VGI}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sobre cartograf\IeC {\'\i }a de elevaciones}{155}{section.6.8}}
\citation{SARInterferometry}
\citation{Nikolakopoulos2006IJRS}
\citation{Mercer1999ISPRS}
\citation{Mercer2001PW}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Formatos de archivo}{157}{section.6.9}}
\newlabel{Formatos_archivo}{{6.9}{157}{Formatos de archivo\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Formatos para datos r\'aster}{158}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formatos para im\'agenes}{158}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Formatos para datos SIG}{160}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Efectos de la utilizaci\'on de algoritmos de compresi\'on con p\'erdidas. a) Imagen original. b) Imagen almacenada mediante compresi\'on con p\'erdidas. c) Imagen tras diez procesos de lectura y almacenamiento en un formato de archivo con compresi\'on con p\'erdidas. El efecto de la degradaci\'on sucesiva que la imagen sufre es claramente apreciable.}}{161}{figure.6.21}}
\newlabel{Fig:Compresion_con_perdidas}{{6.21}{161}{Efectos de la utilización de algoritmos de compresión con pérdidas. a) Imagen original. b) Imagen almacenada mediante compresión con pérdidas. c) Imagen tras diez procesos de lectura y almacenamiento en un formato de archivo con compresión con pérdidas. El efecto de la degradación sucesiva que la imagen sufre es claramente apreciable}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principales formatos existentes}{161}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Formatos para datos vectoriales}{162}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Principales formatos existentes}{163}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Resumen}{163}{section.6.10}}
\@setckpt{Datos/Fuentes_datos/Fuentes_datos}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{188}
\setcounter{Item}{0}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
}
