\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos cartogr\'aficos y geod\'esicos}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fundamentos_cartograficos}{{3}{35}{Fundamentos cartográficos y geodésicos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos geod\'esicos b\'asicos}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elipsoide de referencia y geoide}{37}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Par\'ametros que definen el elipsoide}}{38}{figure.3.1}}
\newlabel{Fig:Elipsoide}{{3.1}{38}{Parámetros que definen el elipsoide\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Algunos elipsoides y sus par\'ametros caracter\IeC {\'\i }sticos}}{39}{table.3.1}}
\newlabel{Tabla:Elipsoides}{{3.1}{39}{Algunos elipsoides y sus parámetros característicos\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on gr\'afica del geoide (Fuente: Misi\'on GRACE (NASA)).}}{40}{figure.3.2}}
\newlabel{Fig:Geoide}{{3.2}{40}{Representación gráfica del geoide (Fuente: Misión GRACE (NASA))}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Tres superficies fundamentales: superficie real de la Tierra, geoide y elipsoide (Adaptado de Wikipedia).}}{40}{figure.3.3}}
\newlabel{Fig:Tres_superficies}{{3.3}{40}{Tres superficies fundamentales: superficie real de la Tierra, geoide y elipsoide (Adaptado de Wikipedia)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El datum geod\'esico}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de coordenadas}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordenadas geogr\'aficas}{41}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de los elementos del sistema de coordenadas geogr\'aficas.}}{42}{figure.3.4}}
\newlabel{Fig:Coordenadas_geograficas}{{3.4}{42}{Esquema de los elementos del sistema de coordenadas geográficas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proyecciones cartogr\'aficas}{42}{subsection.3.3.2}}
\citation{Martin1983IGN}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Coordenadas geogr\'aficas de algunas ciudades}}{43}{table.3.2}}
\newlabel{Tabla:Coordenadas_ciudades}{{3.2}{43}{Coordenadas geográficas de algunas ciudades\relax }{table.3.2}{}}
\newlabel{Eq:Proyecciones}{{3.3.1}{43}{Proyecciones cartográficas\relax }{equation.3.3.1}{}}
\newlabel{Eq:Proyecciones2}{{3.3.2}{43}{Proyecciones cartográficas\relax }{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema del concepto de proyecci\'on. A los puntos :math:`A, B` y :math:`C` sobre la superficie del elipsoide les asocian equivalentes :math:`a, b` y :math:`c` sobre un plano.}}{44}{figure.3.5}}
\newlabel{Fig:Proyeccion}{{3.5}{44}{Esquema del concepto de proyección. A los puntos :math:`A, B` y :math:`C` sobre la superficie del elipsoide les asocian equivalentes :math:`a, b` y :math:`c` sobre un plano}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de proyecciones}{44}{section*.10}}
\newlabel{TiposProyecciones}{{3.3.2}{44}{Tipos de proyecciones\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de una proyecci\'on cil\IeC {\'\i }ndrica (tomado de Wikipedia)}}{45}{figure.3.6}}
\newlabel{Fig:Proyeccion_cilindrica}{{3.6}{45}{Esquema de una proyección cilíndrica (tomado de Wikipedia)\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Esquema de una proyecci\'on c\'onica (tomado de Wikipedia)}}{45}{figure.3.7}}
\newlabel{Fig:Proyeccion_conica}{{3.7}{45}{Esquema de una proyección cónica (tomado de Wikipedia)\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El sistema UTM}{47}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Representaci\'on parcial de la cuadr\IeC {\'\i }cula UTM en Europa (tomado de Wikipedia)}}{48}{figure.3.8}}
\newlabel{Fig:Zonas_UTM}{{3.8}{48}{Representación parcial de la cuadrícula UTM en Europa (tomado de Wikipedia)\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Determinaci\'on del origen de una zona UTM}}{48}{figure.3.9}}
\newlabel{Fig:Origen_UTM}{{3.9}{48}{Determinación del origen de una zona UTM\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transformaci\'on y conversi\'on de coordenadas}{49}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Codificaci\'on de sistemas de referencia}{49}{subsection.3.3.5}}
\citation{webEPSG}
\citation{webEPSG}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Escala}{50}{section.3.4}}
\newlabel{Escala}{{3.4}{50}{Escala\relax }{section.3.4}{}}
\citation{Jenerette2000BESA}
\citation{Lam1992PG}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generalizaci\'on cartogr\'afica}{52}{section.3.5}}
\newlabel{GeneralizacionCartografica}{{3.5}{52}{Generalización cartográfica\relax }{section.3.5}{}}
\citation{Robinson1978Wiley}
\citation{Anon2002EUITP}
\citation{McMaster1992AAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Operaciones de generalizaci\'on}{53}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Un ejemplo de generalizaci\'on por agregaci\'on. Dos carreteras pr\'acticamente paralelas y unidas se representan como dos elementos en el mapa, pero en el localizador de la parte superior izquierda, a escala de menor detalle, se generalizan como una \'unica (Tomado de Yahoo Maps).}}{54}{figure.3.10}}
\newlabel{Fig:Generalizacion_agregacion}{{3.10}{54}{Un ejemplo de generalización por agregación. Dos carreteras prácticamente paralelas y unidas se representan como dos elementos en el mapa, pero en el localizador de la parte superior izquierda, a escala de menor detalle, se generalizan como una única (Tomado de Yahoo Maps)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generalizaci\'on en el contexto de un SIG}{54}{subsection.3.5.2}}
\newlabel{Generalizacion_en_SIG}{{3.5.2}{54}{Generalización en el contexto de un SIG\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip En un SIG es habitual manejar informaci\'on a diferentes escalas. En funci\'on de la escala de representaci\'on, la informaci\'on visualizada ser\'a una u otra.}}{56}{figure.3.11}}
\newlabel{Fig:SIG_multi_escala}{{3.11}{56}{En un SIG es habitual manejar información a diferentes escalas. En función de la escala de representación, la información visualizada será una u otra}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ *sep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ *sep \parsep }\belowdisplayskip \abovedisplayskip Pir\'amides de representaci\'on con im\'agenes preparadas a distintas escalas (Fuente: OSGeo).}}{57}{figure.3.12}}
\newlabel{Fig:Piramides}{{3.12}{57}{Pirámides de representación con imágenes preparadas a distintas escalas (Fuente: OSGeo)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resumen}{57}{section.3.6}}
\@setckpt{Fundamentos/Fundamentos_cartograficos/Fundamentos_cartograficos}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{82}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
